
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title> ✓ An Intro To Coaching  · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                     ✓ Introduction to Digital Product Degree 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1-intro/book_structure.html">
            
                <a href="../1-intro/book_structure.html">
            
                    
                    ✓ Book Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1-intro/how_to_read_this_book.html">
            
                <a href="../1-intro/how_to_read_this_book.html">
            
                    
                    ✓ How To Read The Book
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../1-intro/about_the_author.html">
            
                <a href="../1-intro/about_the_author.html">
            
                    
                    ✓ About The Author — Lou 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../1-intro/faq.html">
            
                <a href="../1-intro/faq.html">
            
                    
                    ✓ FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part I: Idea</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                     ✗ You Are Wrong, But Where?
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                     ✗ Hypothesis Driven Development 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                     ✗ The Design Sprint 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../2-idea/reading_list.html">
            
                <a href="../2-idea/reading_list.html">
            
                    
                     ✓ Reading List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part II: Build</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                     ✗ A Building Mindset 
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                     ✗ An Introduction To Agile 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                     ✗ An Introduction To Lean 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <span>
            
                    
                     ✗ An Introduction To Scrum 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <span>
            
                    
                     ✗ Refactoring 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" >
            
                <span>
            
                    
                     ✗ Source Control And Branch 
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                     ✗ Keeping The Customer In Mind 
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <span>
            
                    
                     ✗ What is UX? 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                     ✗ Leveraging Personas 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" >
            
                <span>
            
                    
                     ✗ Why You Need To User Test 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" >
            
                <span>
            
                    
                     ✗ Anatomy Of A User Story 
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                     ✗ Achieving Your Vision 
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <span>
            
                    
                     ✗ Creating A Product Backlog 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <span>
            
                    
                     ✗ Using KPIs 
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                     ✗ Structuring Your App 
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" >
            
                <span>
            
                    
                     ✗ Emergent Architecture 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" >
            
                <span>
            
                    
                     ✗ App's vs Web App's vs PWA's vs Website's 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" >
            
                <span>
            
                    
                     ✗ Databases: SQL vs NoSQL vs Graph 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" >
            
                <span>
            
                    
                     ✗ Understanding SEO 
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" >
            
                <span>
            
                    
                    ✗ User Story Template 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../3-build/reading_list.html">
            
                <a href="../3-build/reading_list.html">
            
                    
                    ✓ Reading List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part III: Scale</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                     ✓ Scale — An Introduction 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="coaching.html">
            
                <a href="coaching.html">
            
                    
                     ✓ An Intro To Coaching 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                     ✗ What Is DevOps? 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                     ✗ Microservice Architecture 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                     ✗ Continuous Integration 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <span>
            
                    
                     ✗ Continuous Deployment 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" >
            
                <span>
            
                    
                     ✗ Tackling Performance 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" >
            
                <span>
            
                    
                     ✗ Containers 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" >
            
                <span>
            
                    
                     ✗ Testing - Unit, Integration and E2E 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" >
            
                <span>
            
                    
                     ✗ Infrastructure As Code 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="reading_list.html">
            
                <a href="reading_list.html">
            
                    
                     ✓ Reading List
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Misc</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../1-intro/contribution.html">
            
                <a href="../1-intro/contribution.html">
            
                    
                     ✓ Contribution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../6-misc/feedback_and_errata.html">
            
                <a href="../6-misc/feedback_and_errata.html">
            
                    
                     ✓ Feedback & Errata
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." > ✓ An Intro To Coaching </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><em>Here is <a href="https://simpleprogrammer.com/coaching-programmers/" target="_blank">my latest post</a> for Simple Programmer&#x2026;</em></p>
<p>At some point in your programming career so far, you might have been asked to &#x201C;coach.&#x201D; Most programmers get into the field to write code, and often before we know it, <a href="https://simpleprogrammer.com/2018/01/22/accidentally-lead-developer/" target="_blank">we end up in a leadership role, almost as if by accident</a>.</p>
<p>Only a few months into my first job I remember telling my boss that I felt like I was teaching a lot. I&#x2019;d like to say it was a natural inclination towards teaching, but I don&#x2019;t think that&#x2019;s it. Because of the nature of the field of technology, teaching and coaching others is an inherent part of what we do. Even if we&#x2019;re really new to the field. [featured-image single<em>newwindow=&quot;false&quot;] Coaching might not be perceived by most developers as a &#x201C;required skill.&#x201D; But programmers who _do have</em> the aptitude, patience, and willingness to coach have an untapped superpower. If you are willing to use that superpower to help others on your team or at your company grow and develop, you will stand out from the crowd. In addition to working with a more cohesive and happy team and increasing your own job satisfaction, being a coaching hero means you are more likely to get recognized for your work and maybe get a raise (or two!).</p>
<p>Even superheroes need a plan. If you&#x2019;re going to be a coaching hero, there are a few simple things you need to know to do it well. I&#x2019;m going to give you a plan &#x2014; a cheat sheet, if you will &#x2014; with everything you need to know to coach your fellow programmers.</p>
<h2 id="but-i-cant-coach-right">But I Can&#x2019;t Coach. (Right?)</h2>
<p>Maybe you&#x2019;re a little skeptical, thinking that you don&#x2019;t know enough to coach. Coaches have to have years in the field, or multiple degrees, or something like that. If you think this way, you&#x2019;re not alone. A surprising misconception about coaching is that you need to know everything about a subject first. In reality, you don&#x2019;t.</p>
<p>And yes &#x2014; you <em>did</em> read that correctly. I&#x2019;ll say it again because it warrants the emphasis: You don&#x2019;t need to know everything about the subject area in order to coach. I hope I haven&#x2019;t confused you, but in case I did, let&#x2019;s look at what a coach actually does.</p>
<p>A coach is someone who is armed with one weapon only: <a href="https://thedevcoach.co.uk/5-tips-on-how-to-ask-powerful-questions-to-get-powerful-answers/" target="_blank">Questions</a>. <img src="https://thedevcoach.co.uk/wp-content/uploads/2018/02/green-chameleon-21532.jpg" alt=""></p>
<h2 id="coaching-programmers-using-the-socratic-method">Coaching Programmers Using the Socratic Method</h2>
<p>I first discovered the Socratic method when I worked for the technology mentoring company <a href="http://www.thinkful.com/" target="_blank">Thinkful</a>. In their mentor welcome pack, they talked about something called <a href="https://en.wikipedia.org/wiki/Socratic_method" target="_blank">The Socratic Method</a>. I&#x2019;d heard of it mentioned before in programming talks but hadn&#x2019;t really understood what it was about or why it was relevant to programming.</p>
<p>The Socratic method of teaching means <a href="https://thedevcoach.co.uk/what-the-hell-is-the-socratic-method-and-why-as-a-developers-you-should-care/" target="_blank">to teach via questioning</a>. Rather than answering questions directly, you guide the individual by asking questions that force them to think through the problem themselves. It takes an element of self-restraint to hold back on trying to give advice but to instead guide the other person. To understand the Socratic Method better, let&#x2019;s take a look at an example:</p>
<p><strong>Coachee:</strong> &quot;I have been trying to solve this bug; do you mind giving me a hand?&quot;</p>
<p><strong>Coach:</strong> &quot;Sure, why don&apos;t we start by telling me what you&apos;ve tried so far?&quot;</p>
<p><strong>Coachee:</strong> &quot;Okay, I&apos;ve been writing this function that multiplies two numbers together.&quot;</p>
<p><strong>Coach:</strong> &quot;Right, and what else?&quot;</p>
<p><strong>Coachee:</strong> &quot;Well, I expect it to return the number, but instead it returns a weird string error: NaN.&quot;</p>
<p><strong>Coach:</strong> &quot;Okay, and do you know what NaN is?&quot; Coachee: &quot;Er, I&apos;m not sure.&quot;</p>
<p><strong>Coach:</strong> &quot;Okay, well if I told you it was an acronym and that one of the words is &apos;number,&apos; would that help?&quot;</p>
<p><strong>Coachee:</strong> &quot;Not-A-Number!&quot; Coach: &quot;Right! And do you know why it might be throwing that error?&quot;</p>
<p><strong>Coachee:</strong> &quot;Ah, the second variable is a string, not a number, so when they&#x2019;re added together it returns NaN &#x2014; that&apos;s why it&apos;s erroring!&quot;</p>
<p>In the example, you can see that the coach didn&apos;t jump in and solve the problem for the individual. Somewhat counterintuitively, when we jump in to solve problems it can create a sense of reliance in the long run.</p>
<p>The goal of a coach should be to liberate our co-workers so that they can do their job, not make them rely on us to be there all the time to solve all their problems. It might feel nice to be the go-to guy for a little while, but when you&#x2019;ve got an army of 20 junior developers bombarding you with prods and Slack messages, you might come to regret what was a well-intentioned effort at helping.</p>
<p>This method isn&#x2019;t just a better way of teaching; I&#x2019;ve seen entire businesses grind to a halt because individual programmers &#x201C;solved&#x201D; problems for other programmers rather than <em>liberating</em> them to solve their own problems. In programming, this human-bottleneck is called <a href="http://devopsdictionary.com/wiki/Brent" target="_blank">Brent</a>, after the character in the famous novel <a href="https://www.amazon.co.uk/gp/product/0988262509/ref=as_li_qf_asin_il_tl?ie=UTF8&amp;tag=wwwthelifting-21&amp;creative=6738&amp;linkCode=as2&amp;creativeASIN=0988262509&amp;linkId=7a83194a57e2f92f6a1eba7681a26c62" target="_blank"><em>The Phoenix Project</em></a> who is called in to firefight every problem. Brent gets burnt out, disgruntled, and becomes not such a great guy to be around.</p>
<p>Be smart &#x2014; don&#x2019;t be like Brent.</p>
<h2 id="two-types-of-coaching">Two Types of Coaching</h2>
<p><img src="https://thedevcoach.co.uk/wp-content/uploads/2018/02/kevin-maillefer-496375.jpg" alt=""> I like to think about coaching as two different types: coaching for development and coaching for performance.</p>
<p>Coaching for development is the slower type of coaching. Coaching for development is focused on developing long-term skills and relationships, and it usually happens in a one-to-one setting.</p>
<p>But it doesn&#x2019;t always have to be that formal. The more intuitive you get with your coaching, the more you&#x2019;ll see opportunities in your everyday routine. It&#x2019;s the little moments, like walking to lunch, during a code-review, or following a meeting that you might get a chance to flex your coaching muscles. The informality of these situations can even play into your favor as the person you&#x2019;re talking to might be so at ease they don&#x2019;t even realize you&#x2019;re practicing your coaching Jedi-mind tricks.</p>
<p>The second type of coaching, performance coaching, is more spur-of-the-moment. You&#x2019;re giving one-off bits of feedback. These are less strategic in approach and more tactical, like a real-time correction of the rudder of a ship when it might have drifted slightly off course.</p>
<p>A real example of this type could be giving a colleague feedback on their sprint demo straight after it&#x2019;s happened. Or it could be giving feedback on how they dealt with an area of confrontation.</p>
<p>And now for the promised cheat sheet, which will help us with both of these types of coaching.</p>
<h2 id="your-five-question-coaching-cheat-sheet">Your Five-Question Coaching Cheat Sheet</h2>
<p>Okay, I&#x2019;ve brought you with me this far, but now we&#x2019;re going to have to do some strategic borrowing for our cheat sheet. To borrow Isaac Newton&#x2019;s words, we&#x2019;re going to have to &#x201C;stand on the shoulders of giants.&#x201D;</p>
<p>Standing on the shoulders of giants is precisely what we&#x2019;re about to do. Whose shoulders? That of coaching extraordinaire, author, and owner of coaching company <a href="http://boxofcrayons.com" target="_blank">Box of Crayons</a>, Michael Bungay Stanier. In his book, <a href="https://www.amazon.co.uk/gp/product/0978440749/ref=as_li_qf_asin_il_tl?ie=UTF8&amp;tag=wwwthelifting-21&amp;creative=6738&amp;linkCode=as2&amp;creativeASIN=0978440749&amp;linkId=44466e6876d13eef6ab5dffe57a506d4" target="_blank">The Coaching Habit</a>, Stanier lays out seven strategic coaching questions we can use to become better coaches. Today we&#x2019;ll look at just the first five.</p>
<p>I&#x2019;ve used these questions in everyday interactions and also in one-to-one sessions with the developers that I coach.</p>
<p>And remember, you don&#x2019;t need to be a lead developer, manager or even a subject matter expert to use these questions. The best part of coaching is that anyone can use these questions. And once you know them all you can experiment and get creative in how you apply them.</p>
<p>Without further ado, let&#x2019;s get to it!</p>
<h2 id="question-1-whats-on-your-mind">Question 1: What&apos;s on Your Mind?</h2>
<p>This question can be a great opener to a one-to-one session. Asking what&apos;s on your mind gives an element of freedom to the individual you are coaching to express what they feel is important. It&apos;s not a loaded question that&apos;s going to steer them toward a certain answer or confine them to one topic area.</p>
<p>If you&#x2019;re not in one-to-one coaching, the question is still good for understanding the frustrations of your co-workers. When you know problems that are frustrating those around you, you can be proactive in helping out.</p>
<p>The question might evoke the response: &#x201C;Oh boy! I&#x2019;ve had the worst week so far; I&#x2019;ve been given this feature, and I have <em>no idea</em> where to start. I&#x2019;ve only been here a week and they&#x2019;re expecting this to get done by Friday. It&#x2019;s really starting to worry me!&#x201D;.</p>
<p>When you get insights like this example, you can use them to nudge your other colleague toward solving the problem with you. For example, you could let one of the other programmers know that the new person is struggling and see if they have time to offer to pair program.</p>
<p>If you&#x2019;re not the lead developer, you might be thinking: &#x201C;But this isn&#x2019;t really my job, is it?&#x201D; and maybe it does seem like a fair bit of effort. And if I&#x2019;m honest, this thinking is technically correct; it is a little extra work, absolutely. But, we&#x2019;re not in the business of doing just our job &#x2014; we&#x2019;re in the business of doing the best for our teams and our colleagues.</p>
<p>Working above and beyond is what gets us noticed and rewarded, with the added bonus of doing it through work that&#x2019;s fulfilling. <img src="https://thedevcoach.co.uk/wp-content/uploads/2018/02/ben-white-128608.jpg" alt=""></p>
<h2 id="question-2-and-what-else">Question 2: And What Else?</h2>
<p>Sometimes what&#x2019;s on your mind isn&#x2019;t enough. The first thing that comes to mind might not be your colleague&#x2019;s root problem. That&#x2019;s where you can use what Stanier calls the AWE-some question which is <em>and what else</em>? This method prevents our knee-jerk reaction to jump in and try and solve any immediate responses.</p>
<p>We have to keep in mind that coaching is all about being Socratic and taming our advice monster, instead choosing to guide through inquisition.</p>
<p>You can ask this question a few times to get deeper into someone&apos;s thoughts and concerns. When you ask someone what&#x2019;s on their mind, they might say: &#x201C;I&#x2019;m just wondering about whether I want to implement this module with the Factory pattern or the Singleton pattern.&#x201D; You might be tempted at this point to jump in and download all your design pattern knowledge into the brain of this unsuspecting colleague.</p>
<p>But holding off and asking <em>and what else</em> can lead to more insight and hopefully to them reaching a conclusion on their own. They might respond: &#x201C;Well, actually I&#x2019;m confused mainly because I&#x2019;ve noticed Sarah really likes the Singleton pattern whereas I know Sam doesn&#x2019;t; maybe it would be worth discussing the pros and cons to decide on a pattern that makes our code more aligned.&#x201D; You can see here that by giving someone the breathing space, they can then solve their own problems. Coach 1 - Problem 0.</p>
<h2 id="question-3-whats-the-real-challenge-here-for-you">Question 3: What&apos;s the Real Challenge Here, for You?</h2>
<p>By this point, you might have dug a little too deep, and now you&#x2019;re drowning in problems that your colleague has now confessed to you. Whilst therapy can be calming, our role as a coach is to help guide the person towards solutions, not encourage mindless gossip about potentially grumpy colleagues. Consider the following scenario:</p>
<p>&#x201C;Well, I&#x2019;ve been having difficulties speaking to Craig, our product owner, the tickets he writes are so vague &#x2014; I&#x2019;m a details person, I just need more details.&#x201D;</p>
<p><em>...And what else?</em></p>
<p>&#x201C;And I&#x2019;m not really sure if I&#x2019;m even in the right role in this team anyway; maybe I should think about moving to a team where there&#x2019;s more detail.&#x201D;</p>
<p> <em>...And what else?</em></p>
<p> &#x201C;Well, the commute is such a pain. It takes me nearly two hours to get into work each day!&#x201D;</p>
<p> Okay &#x2014; by this point we might be veering into the woods, possibly an existential crisis, and something ultimately out of our remit as a programmer. To get back on track, we can subtly drive the conversation by asking what&#x2019;s the problem here <em>for you?</em></p>
<p> By asking this question, we encourage the person to pinpoint a specific area. This area might be that they&#x2019;re struggling to get the appropriate level of instruction from someone in their team. With this knowledge, we can then try and encourage them to think of different ways they can solve this problem.</p>
<p> Adding &#x201C;for you&#x201D; to the &#x201C;and what else&#x201D; question prevents the focus from moving on to things that we can&apos;t control, like external events and people. And as a coach, we can only coach the person in front of us, and unfortunately not <em>everyone</em> in the company.</p>
<h2 id="question-4-what-do-you-want">Question 4: What Do You Want?</h2>
<p>A deceptively straightforward question: What do you want? As a coach, we want to empower our colleagues to make changes &#x2014; to be in the game playing, not on the sideline judging. That&#x2019;s why it can help to ask the question: <em>What do you want?</em> Or a similar alternative: <em>What are you trying to achieve?</em></p>
<p>If we&#x2019;re coaching with a programming problem, sometimes it can help to take a step back and ensure that we&#x2019;ve got the goal in mind. Especially for those new to programming, when we&#x2019;ve got quite a few code functions working together, it can be easy to lose track of the bigger picture and what we&#x2019;re doing. By asking <em>what are you trying to achieve</em>, we can help guide the programmer to think more about the end result and take a step away from the detail for a moment.</p>
<h2 id="question-5-how-can-i-help">Question 5: How Can I Help?</h2>
<p>Lastly, it can be important to extend an invitation to help. After all, so far we have just been digging for details. It&#x2019;s good to remind them that we are available to help, if necessary. It might be that simply by asking this question the person we&#x2019;re talking to replies, &#x201C;No, that&#x2019;s fine &#x2014; I&#x2019;d like to have a few more attempts at fixing the bug first. But if I&#x2019;m still stuck, I&#x2019;ll send you a message?&#x201D;</p>
<p>Just offering the support is all that is needed sometimes to remind our colleagues that we&#x2019;re there should they need us. It&#x2019;s a small gesture, but it often goes a long way. <img src="https://thedevcoach.co.uk/wp-content/uploads/2018/02/alex-kotliarskyi-361099.jpg" alt=""></p>
<h2 id="choose-to-be-a-coach">Choose To Be A Coach</h2>
<p>With these questions as a guide, it should give you the confidence to see yourself as a coach &#x2014; which you are, if you simply choose to be. Coaching is an ongoing skill. And it&apos;s one that we can practice every day until it becomes a habit. We just need to tame our desire to give advice and simply ask a little more instead.</p>
<p>And lastly, don&#x2019;t forget that the most liberating thing about coaching is that you don&#x2019;t need to know everything. Sometimes all it takes it to get someone to think out loud, and they&#x2019;ll find their own way to a solution. So get going; you already have what it takes.</p>
<p>See you on the field, coach.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="intro.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page:  ✓ Scale — An Introduction ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":" ✓ An Intro To Coaching ","level":"4.2","depth":1,"next":{"title":" ✗ What Is DevOps? ","level":"4.3","depth":1,"ref":"","articles":[]},"previous":{"title":" ✓ Scale — An Introduction ","level":"4.1","depth":1,"path":"docs/5-scale/intro.md","ref":"docs/5-scale/intro.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/5-scale/coaching.md","mtime":"2018-02-16T08:40:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-02-17T18:31:15.176Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

