
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title> ✓ Building A Learning Culture  · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                     ✓ Introduction to Digital Product Degree 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    ✗ Who Is DPD For? 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1-intro/book_structure.html">
            
                <a href="../1-intro/book_structure.html">
            
                    
                    ✓ Book Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../1-intro/how_to_read_this_book.html">
            
                <a href="../1-intro/how_to_read_this_book.html">
            
                    
                    ✓ How To Read The Book
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../1-intro/about_the_author.html">
            
                <a href="../1-intro/about_the_author.html">
            
                    
                    ✓ About The Author — Lou 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../1-intro/faq.html">
            
                <a href="../1-intro/faq.html">
            
                    
                    ✓ FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part I: Idea</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                     ✗ The World Has Changed, So Must You 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                     ✗ You Are Wrong, But Where? 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                     ✗ Idea Validation 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../2-idea/reading_list.html">
            
                <a href="../2-idea/reading_list.html">
            
                    
                     ✓ Resource I — Reading List
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part II: Build</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                     ✗ The Product Vision 
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                     ✗ Test Your Idea — Design Sprint 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                     ✗ Creating A Product Backlog 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <span>
            
                    
                     ✗ Creating Personas 
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                     ✗ Enable Your Team 
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <span>
            
                    
                     ✗ Team Roles — Who Do You Need? 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                     ✗ How Skilled Should Your Team Be? 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" >
            
                <span>
            
                    
                     ✗ How To Give Your Days Structure 
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                     ✗ Planning An Iteration 
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <span>
            
                    
                     ✗ Anatomy Of A User Story 
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                     ✗ Technical Setup 
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" >
            
                <span>
            
                    
                     ✗ Leverage Emergent Architecture 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" >
            
                <span>
            
                    
                     ✗ App's vs Web App's vs PWA's vs Website's 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" >
            
                <span>
            
                    
                     ✗ Testing - Ensuring A Quality Product 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" >
            
                <span>
            
                    
                     ✗ Databases: SQL, NoSQL and Graph 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" >
            
                <span>
            
                    
                     ✗ What Has SEO Got To Do With It? 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" >
            
                <span>
            
                    
                     ✗ Source Control And Branch Strategy (CI/CD) 
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <span>
            
                    
                     ✗ Keeping The Customer In Mind 
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" >
            
                <span>
            
                    
                     ✗ Why You Need To User Test 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" >
            
                <span>
            
                    
                     ✗ Utilising User Experience 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" >
            
                <span>
            
                    
                     ✗ Leveraging Personas 
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../3-build/reading_list.html">
            
                <a href="../3-build/reading_list.html">
            
                    
                     ✓ Resource I — Reading List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
                <span>
            
                    
                     ✗ Resource II — User Story Template
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Part III: Scale</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                     ✓ Scale — An Introduction 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                     ✗ Scale The Team 
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" >
            
                <span>
            
                    
                     ✗ Defining And Using KPIs 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="coaching.html">
            
                <a href="coaching.html">
            
                    
                     ✓ Coaching The Team 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" >
            
                <span>
            
                    
                     ✗ Team Roles For Larger Teams 
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2.4" data-path="learning_culture.html">
            
                <a href="learning_culture.html">
            
                    
                     ✓ Building A Learning Culture 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                     ✗ Scale The Product 
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" >
            
                <span>
            
                    
                     ✗ Keeping A Constant Value Flow 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" >
            
                <span>
            
                    
                     ✗ Building Stable Infrastructure 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" >
            
                <span>
            
                    
                     ✗ Break Down The Monolith 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" >
            
                <span>
            
                    
                     ✗ Is It Time To Containerise? 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" >
            
                <span>
            
                    
                     ✗ Treat Infrastructure As Code 
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="reading_list.html">
            
                <a href="reading_list.html">
            
                    
                     ✓ Resource I — Reading List
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Misc</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../1-intro/contribution.html">
            
                <a href="../1-intro/contribution.html">
            
                    
                     ✓ Contribution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../6-misc/feedback_and_errata.html">
            
                <a href="../6-misc/feedback_and_errata.html">
            
                    
                     ✓ Feedback & Errata
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." > ✓ Building A Learning Culture </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="building-a-learning-culture">Building A Learning Culture</h1>
<p><em>Here is <a href="https://simpleprogrammer.com/workplace-learning-culture/" target="_blank">my latest post</a> for Simple Programmer...</em></p>
<p>For success, it isn&apos;t the programming knowledge you or your team members have at present that matters most. Nor is it how many years of experience we have.</p>
<p>It&apos;s how we work together, how we approach problems, and most importantly, how we learn. Michael Gerber said in the most eloquent way I have seen in his book The <a href="https://www.amazon.co.uk/Myth-Revisited-Small-Businesses-About-ebook/dp/B000RO9VJK/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1515164124&amp;sr=1-1&amp;keywords=the+e-myth" target="_blank">E-Myth</a>: &#x201C;Contrary to popular belief, my experience has shown me that the people who are exceptionally good in business aren&apos;t so because of what they know but because of their insatiable need to know more.&#x201D; [featured-image single_newwindow=&quot;false&quot;]</p>
<p>A workplace learning culture is not only for fun (although it can be!); it allows for better business.</p>
<p>A workplace learning culture enables us to be more adaptable. If the market changes, so can our teams and our business. If a new technology launches, we can capitalize on it. By being adaptable, we can keep our companies relevant and delight our customers.</p>
<p>With a workplace learning culture, our company can become what Nassim Taleb would call: <a href="https://www.amazon.co.uk/gp/product/0141038225/ref=as_li_qf_asin_il_tl?ie=UTF8&amp;tag=wwwthelifting-21&amp;creative=6738&amp;linkCode=as2&amp;creativeASIN=0141038225&amp;linkId=8b1422cfffba47991904aabc1a396240" target="_blank">Antifragile</a>. Antifragility <em>is beyond resilience or robustness. The resilient resists shocks and stays the same; the antifragile gets better.</em></p>
<p>Many companies make excuses as to <a href="https://thedevcoach.co.uk/agile-team-learning-disability/" target="_blank">why they cannot embed a workplace learning culture</a>. These companies often cite reasons such as: We don&apos;t have the budget or the time to train our employees. This thinking is very much about what we don&apos;t have, rather than what we do have. This thinking pervades because often we haven&apos;t utilized our workforce&apos;s knowledge. We&apos;re all sitting on top of a goldmine.</p>
<p>Mountains of knowledge and energy are trapped in the heads of our colleagues and fellow programmers; all they need is an appropriate forum or framework for sharing their knowledge. They need a workplace learning culture.</p>
<p>In my experience, teams with a learning culture are better prepared, more flexible, and are close-knit. They operate like a well-oiled machine, instead of merely a collective of people that have divided up tasks on the same project.</p>
<p>As programmers and developers in this fast-paced, ever-changing world of technology, we must find ways to build a learning environment within our companies, for the success of our teams and for our own long-term success.</p>
<p>If your company doesn&#x2019;t have an existing workplace learning culture, it&#x2019;s up to you to create one. There are a few simple things you can do to bring your coworkers together; all they require is a bit of time, attention, and a leader to step up and get things going.</p>
<h1 id="ways-to-foster-a-workplace-learning-culture">Ways to Foster a Workplace Learning Culture</h1>
<p>To promote a workplace learning culture, we don&apos;t need to wait for the mythical management team to tell us that it&apos;s okay to do so. We can (and should) begin now. <a href="http://www.sethgodin.com/sg/" target="_blank">Seth Godin</a> said it best in <a href="https://www.amazon.co.uk/gp/product/0749939753/ref=as_li_qf_asin_il_tl?ie=UTF8&amp;tag=wwwthelifting-21&amp;creative=6738&amp;linkCode=as2&amp;creativeASIN=0749939753&amp;linkId=16bb07ba152dba6ea688c93a756e167f" target="_blank">Tribes</a>: &#x201C;_T_he secret of leadership is simple: Do what you believe in. Paint a picture of the future. Go there. People will follow.&#x201D;</p>
<p>All we need is some inspiration and some structure on the how.</p>
<p>The following are different initiatives that you can use to start to build a working learning culture in your own company. Feel free to change, adapt, and update them to suit you.</p>
<p>I present the following ideas in a progressive order. So if you want to try them, I would suggest this order as each idea builds on the last. That said, the only rule is: There are no rules, so get creative!</p>
<h2 id="1-kata-sessions">1) Kata Sessions.</h2>
<p>A kata is a series of movements, choreographed and practiced frequently. Used most often in martial arts (think of the forms in karate or judo), you can use kata in the workplace, too.</p>
<p>Katas are a great way to get started on the journey of building a workplace learning culture. A Kata is a very non-intrusive practice, as all it takes is 15 minutes per session. Which makes it quite hard for a company to say no.</p>
<p><a href="https://en.wikipedia.org/wiki/Kata" target="_blank">Wikipedia</a> has a great way of describing the concept of kata and how it can be used in the workplace: &#x201C;The goal is to internalize the movements and techniques of a kata so they can be executed and adapted under different circumstances, without thought or hesitation.&#x201D;</p>
<p>In other words, take a small amount of time daily to practice ideas, so that they become a part of how we work.</p>
<p>To organize a kata, you need to get together a group of your colleagues with similar learning goals. This can be a group of colleagues interested in a certain aspect of programming, or a new <a href="https://thedevcoach.co.uk/3-questions-ask-changing-framework/" target="_blank">framework</a> or <a href="https://thedevcoach.co.uk/my-favourite-apps-and-tools/" target="_blank">app</a>.</p>
<p>I would suggest doing this every day for a week or two, for around 10-15 minutes per day. I&apos;ve found in the past that practicing just before lunch is a good time. Everyone has got through plenty of work already, so there&apos;s no nagging I-should-be-working guilt and usually no meetings.</p>
<p>Instead of being the type of physical motion you learn in martial arts, these type of katas are programming related, such as <a href="https://www.codewars.com/" target="_blank">a code challenge</a>. Or they can be small <a href="https://en.wikipedia.org/wiki/Lightning_talk" target="_blank">lightning-type talks</a> / show-and-tell from individual team members. The themes don&apos;t have to always be the same, and they don&apos;t have to run forever.</p>
<p>Katas can be run as a series; you can do this by picking a single topic and approaching it from different angles. For example, use a kata session to go through a piece of code. Discuss each part and the respective pros, cons, alternatives, and motivations for different techniques and styles of code. These types of sessions will usually last longer than the 15 minutes, but you can keep coming back and picking up where you left off last time. This also eases the pressure on those delivering them as they don&#x2019;t have to create a new topic each day.</p>
<p>Don&apos;t be afraid to invite senior programmers to the sessions. They won&apos;t get bored; in fact, quite the opposite. Often the most knowledgeable team members relish the opportunity to learn more.</p>
<p>You&#x2019;ll find that the group will soon get into a <a href="https://thedevcoach.co.uk/important-questions-ask-every-week/" target="_blank">mindset of inquisition</a>, and <a href="https://thedevcoach.co.uk/what-the-hell-is-the-socratic-method-and-why-as-a-developers-you-should-care/" target="_blank">questions</a> and ideas will flow. The kata group is practicing how to work and learn together.</p>
<p>The side-effect (and true power) of kata sessions is how they encourage interactions. It creates a sense of cohesion that is then reflected in our everyday work. Practicing kata means that our team will be able to act without hesitation because we have internalized important techniques and thought processes.</p>
<h2 id="2-lunch--learns">2) Lunch &amp; Learns.</h2>
<p>One of the great advantages of katas is that they are hard for a company to push back on because they are so short and simple. Lunch and learns leverage this same thinking.</p>
<p>As with Kata&apos;s, a lunch and learn is where individuals get together to discuss an area of shared interest. The difference is, a lunch and learn is more infrequent and is on ad-hoc topics, rather than short, intense practice sessions on the same topic.</p>
<p>If you&apos;ve got enough ideas to share, once a week is usually good. The topic could be a book someone <a href="https://thedevcoach.co.uk/5-ways-improve-non-fiction-reading/" target="_blank">recently read</a> or a new technology they are using. Kick off the lunch and learn by having someone speak for a few minutes on the topic, and then open it up to discussion.</p>
<p>To help establish lunch and learns, you will need a schedule of topics. Pick a day of the week, and then send out a message requesting topic areas. Let people know the list of topics in advance; you could send out a note on a monthly basis with the topics or you could work on a longer lead time if that&#x2019;s better for your team. When you get into the swing of it, you can ask people what general things they would like to see discussed, then create a more curated list of topics that focuses more on what people want to learn.</p>
<p>The secret to good lunch and learns is keeping up the cadence. The group should never run out of topics to discuss.</p>
<p>If your colleagues feel like they don&apos;t have anything profound to share, either as a topic or within the discussion itself, it helps to remind the group that perfection isn&#x2019;t the goal of the discussion. As author of <a href="https://www.amazon.co.uk/gp/product/1683504585/ref=as_li_qf_asin_il_tl?ie=UTF8&amp;tag=wwwthelifting-21&amp;creative=6738&amp;linkCode=as2&amp;creativeASIN=1683504585&amp;linkId=a03be475e0542a04071124916bc16344" target="_blank">Experts Secrets</a> Russell Brunson says, &#x201C;You don&apos;t have to be the most knowledgeable person in the world, you just have to be one chapter ahead of the people you&apos;re helping.&#x201D;</p>
<p>Building a workplace learning culture is not about waiting until we know everything. It&apos;s about sharing ideas that excite us or ones we&apos;re curious to discuss.</p>
<h2 id="3-communities-of-practice-cop">3) Communities of Practice (CoP).</h2>
<p>When running katas or lunch and learn sessions, we may start to witness patterns emerging. Our colleagues have shared interests that they would like to take further. We can add structure to our workplace learning with a community of practice, or CoP for short.</p>
<p>This group is a collective of individuals who are exploring a topic of shared interest.</p>
<p>How a CoP runs is flexible. The way we run CoPs at <a href="http://www.hemingwayapp.com/and.digital" target="_blank">AND Digital</a> is that we meet every few weeks for usually an hour. This hour is often dedicated to a presentation and followed with discussion. To support the discussion, we have dedicated channels on Slack, open to the entire company.</p>
<p>If you&apos;re wondering which disciplines work for CoP&apos;s, the answer is: all of them. At <a href="http://www.hemingwayapp.com/and.digital" target="_blank">AND Digital</a>, we have (amongst others) CoPs for: analysis, front-end development, and coaching and mentoring.</p>
<p>Other companies use different names for the idea of a CoP. Spotify calls them <a href="http://www.full-stackagile.com/2016/02/14/team-organisation-squads-chapters-tribes-and-guilds/" target="_blank">guilds/chapters</a>, and they use it as a way to share knowledge between areas of expertise that don&apos;t usually have the chance to talk in depth, such as quality assurance engineers, who are often distributed with one member in each team.</p>
<h2 id="4-actively-promote-mastery">4) Actively Promote &quot;Mastery&quot;</h2>
<p>Mastery is a long-standing commitment from an individual to go deep on a single topic area. We want to encourage Mastery within our organizations as this allows for the deep knowledge to be shared. Some good examples are Martin Fowler for general programming or Troy Hunt for security.</p>
<p>Over the last decade, we&apos;ve seen a rise in the <a href="https://thedevcoach.co.uk/creating-powerful-online-presence-platform/" target="_blank">ability to share our work online</a>. And <a href="https://thedevcoach.co.uk/the-best-software-developers-write-you-should-too/" target="_blank">it is now becoming more popular to write</a> and create courses or share our work.</p>
<p>But companies are still slow to officially capitalize on this trend. They don&apos;t often have official support systems for employees who are interested in speaking, blogging, or building a mastery.</p>
<p><a href="https://www.paulirish.com/" target="_blank">Paul Irish</a> is a great example of how Google is helping an individual advocate and share their Mastery. Irish has become the poster-boy for this movement because the company has directly supported his growth as a master in the field. His talks have hundreds of thousands of views on YouTube, and he is the go-to guru of browser tooling. Irish is responsible for a large amount of the buzz around Google, which has, in turn, led to Google&apos;s reputation (for many) as the peak example of a software developer&apos;s employed career.</p>
<p>Fostering Mastery can be hard without the right environment and support. Most companies have a promotional scheme of some kind, so I would suggest speaking to your company about adding Mastery as part of this and getting the topic out in the open. Once the conversation about it has begun, you can continue to support the idea by creating communities of practice for those wanting to better their public speaking or writing skills. You could also speak to your company about running a blog series about your Mastery.</p>
<h2 id="take-action">Take Action</h2>
<p>These four ways (katas, lunch and learns, communities of practice, and actively promoting mastery) are only a few of the ways that we can begin implementing a learning culture.</p>
<p>The real secret to success in implementing a workplace culture of learning is by promoting values such as inquisition, transparency, and sharing. To embed these values, we need to put the wheels in motion.</p>
<p>As programmers and developers, we need to find ways to take action for the success of our teams and to build our own successful careers.</p>
<p>We don&apos;t need permission because sharing our knowledge should be a part of what we do, naturally. What we really need, for a better culture for all, is a little courage and action.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":" ✓ Building A Learning Culture ","level":"4.2.4","depth":2,"next":{"title":" ✗ Scale The Product ","level":"4.3","depth":1,"ref":"","articles":[{"title":" ✗ Keeping A Constant Value Flow ","level":"4.3.1","depth":2,"ref":"","articles":[]},{"title":" ✗ Building Stable Infrastructure ","level":"4.3.2","depth":2,"ref":"","articles":[]},{"title":" ✗ Break Down The Monolith ","level":"4.3.3","depth":2,"ref":"","articles":[]},{"title":" ✗ Is It Time To Containerise? ","level":"4.3.4","depth":2,"ref":"","articles":[]},{"title":" ✗ Treat Infrastructure As Code ","level":"4.3.5","depth":2,"ref":"","articles":[]}]},"previous":{"title":" ✗ Team Roles For Larger Teams ","level":"4.2.3","depth":2,"ref":"","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/5-scale/learning_culture.md","mtime":"2018-02-18T13:13:10.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-30T13:18:24.721Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

