
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Motivation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="faq.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Intro
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="motivation.html">
            
                <a href="motivation.html">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Idea
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2-idea/reading_list.html">
            
                <a href="../2-idea/reading_list.html">
            
                    
                    Reading List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Build
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3-build/reading_list.html">
            
                <a href="../3-build/reading_list.html">
            
                    
                    Reading List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Scale
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../5-scale/reading_list.html">
            
                <a href="../5-scale/reading_list.html">
            
                    
                    Reading List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Misc
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../6-misc/feedback_and_errata.html">
            
                <a href="../6-misc/feedback_and_errata.html">
            
                    
                    Feedback & Errata
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Motivation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="motivation">Motivation</h1>
<p>Just in case you were wondering: Why bother writing The Digital Product Degree?</p>
<h2 id="reason-1-because-i-feel-i-have-to">Reason 1: Because I feel I have to</h2>
<p>Many writers talk about writing a book because you have a demon inside of you. This book is my version of that demon.</p>
<p>I need to get the idea out on paper to say &quot;Right, it&apos;s there, it&apos;s done&quot;. It&apos;s an odd motivation, but it&apos;s very compelling.</p>
<h2 id="reason-2-to-help-others-and-answer-questions">Reason 2: To help others (and answer questions)</h2>
<p>A lot of my writing online so far has been about writing to answer peoples questions.</p>
<p>I get asked questions all the time. Questions like:</p>
<ul>
<li>How do I build a website?</li>
<li>How do I build an app?</li>
<li>How did you build that website?</li>
</ul>
<p>And then there&apos;s the questions I don&apos;t get asked. When I know something and I want to share it. But, unfortunately it doesn&apos;t exist.</p>
<p>This book will contain the answers to the questions I get.</p>
<h2 id="reason-3-to-structure-my-own-thoughts">Reason 3: To structure my own thoughts</h2>
<p>I love building digital products.</p>
<p>So I write a lot on this topic. Writing helps me clear up my own thoughts and solidify ideas that I&apos;ve had about building digital products.</p>
<h2 id="reason-4-because-i-like-to-read">Reason 4: Because I like to read</h2>
<p>I won&apos;t lie, I love reading... and I love digital products.</p>
<p>I have a somewhat perverse goal of reading pretty much every book about digital products.</p>
<p>So, as I go, I&apos;m may as well continue to write up the best bits of what I read.</p>
<h2 id="reason-5-to-do-a-better-job-than-a-real-degree">Reason 5: To do a better job than a real degree</h2>
<p>When I studied for my degree, I yearned for practical insight. I wanted the insight scoop, not theory and history. Things I could use straight away, not things I might use, maybe (probably not).</p>
<p>I want to provide information that&apos;s more up to date and more dynamic than a regular degree.</p>
<h2 id="reason-6-to-be-practical-and-approachable">Reason 6: To be practical and approachable</h2>
<p>I love it when I find a book or a resource that explains something to me in a super simple way.</p>
<p>Something that makes me feel super smart, not dumb.</p>
<p>I also think that everyone has a right to an education and I want to lower the barriers to this education as much as possible.</p>
<p>Building digital products should be for everyone. Not just those lucky enough to be able to pay for the education for it.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="faq.html" class="navigation navigation-next navigation-unique" aria-label="Next page: FAQ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Motivation","level":"1.2.1","depth":2,"next":{"title":"FAQ","level":"1.2.2","depth":2,"path":"docs/1-intro/faq.md","ref":"docs/1-intro/faq.md","articles":[]},"previous":{"title":"Intro","level":"1.2","depth":1,"ref":"","articles":[{"title":"Motivation","level":"1.2.1","depth":2,"path":"docs/1-intro/motivation.md","ref":"docs/1-intro/motivation.md","articles":[]},{"title":"FAQ","level":"1.2.2","depth":2,"path":"docs/1-intro/faq.md","ref":"docs/1-intro/faq.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/1-intro/motivation.md","mtime":"2018-02-05T20:13:21.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-02-05T20:19:43.746Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

